# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'firebaseDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for firebaseDemo

  pod 'AFNetworking', '~> 3.2'


  target 'firebaseDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'firebaseDemoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
